.order {
  padding-top: 118px;
  padding-bottom: 150px;
  background-color: $bg;
  background-image: url('../img/bg-order.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .h2 {
    padding-bottom: 30px;
    text-align: center;
    color: $color-white;
  }
}

.order__subtitle {
  display: block;
  padding-bottom: 80px;
  font-size: 18px;
  text-align: center;
  color: $color-gray;
}

.order__wrapper {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  padding-bottom: 87px;
}

.order__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  max-width: 209px;
  width: 100%;

  &:not(:last-child){ 

    &::after {
      content: '';
      position: absolute;
      width: 110px;
      height: 6px;
      right: -68px;
      top: 47px;
      background-image: url('../img/icons/icon-dots.svg');
      background-size: contain;
    }
  }
}

.order__text {
  text-align: center;
  font-size: 16px;
  color: $color-white;
}

.order__form {
  display: grid;
  grid-template-columns: 370px 370px 370px;
  grid-template-rows: repeat(auto-fill, 48px);
  justify-content: center;
  column-gap: 30px;
  row-gap: 30px;
}

.order__select {
  scrollbar-color: $common-color #3D4050;
  scrollbar-width: 7px;

  ::-webkit-scrollbar {
    width: 7px;
    background-color: #3D4050;
    border-radius: 7px;
    padding: 3px 0;
  }

  ::-webkit-scrollbar-thumb {
    background-color: $common-color;
    border-radius: 7px;
  }

  .itc-select_show {

    .itc-select__toggle {
      color: $color-white;
      background-color: rgba(61, 64, 80, 0.85);
      border-radius: 3px 3px 0 0;
      border: none;

      &::after {
        background-image: url('../img/icons/icon-arrow-white.svg');
        transform: rotate(0deg);
      }
    }

    .itc-select__dropdown {
      max-height: 180px;
      opacity: 1;
      z-index: 2;
    }
  }
  
  .itc-select__toggle {
    @include font($font_regular);
    height: 48px;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.85);
    color: $bg;
    transition: all 0.2s ease-in-out;
    overflow: hidden;

    &::after {
      width: 20px;
      height: 20px;
      background-image: url('../img/icons/icon-arrow.svg');
      background-size: auto;
    }
  }

  .itc-select__dropdown {
    display: block;
    top: 47px;
    max-height: 0;
    max-height: 180px;
    font-size: 18px;
    background-color: $bg;
    color: $color-white;
    border: 1px solid #3D4050;
    border-top: none;
    border-radius: 0 0 3px 3px;
    opacity: 0;
    z-index: -2;
    transition: all 0.2s ease-in-out;
  }

  .itc-select__option {

    &:hover {
      color: $common-hover;
      background-color: transparent;
    }
  }

  .itc-select__option_selected {
    color: $common-color;
    background-color: transparent;

    &::after {
      display: none;
    }
  }
}

.order__range {
  grid-column: span 2;

  .range__value {
    padding-bottom: 10px;
  }
}

.order__file {
  max-height: 35px;
}

.order__button {
  @include font($font_semibold);
  grid-column: 1/4;
  max-width: 370px;
  width: 100%;
  margin: 22px auto 0 auto;
  font-size: 15px;

  &.button {
    padding: 15px 10px;
  }
}

@include laptop {

  .order__item {

    svg {
      max-width: 70px;
      max-height: 70px;

      &::after {
        top: 35px;
      }
    }

    &:not(:last-child){ 

      &::after {
        top: 35px;
        right: -71px;
      }
    }
  }


  .order__form {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@include tablet {

  .order__wrapper {
    flex-wrap: wrap;
    row-gap: 30px;
  }

  .order__item {

    &:not(:last-child){

      &::after {
        display: none;
      }
    }
  }

  .order__form {
    grid-template-columns: 1fr 1fr;
  }

  .order__select {
    grid-column: 1/3;
  }

  .order__file {
    grid-column: 1/3;
    max-width: 356px;
    width: calc(100% - 15px);
    margin: 10px auto 0 auto;
  }

  .order__button {
    grid-column: 1/3;
  }
}

@include mobile {

  .order {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .order__subtitle {
    padding-bottom: 40px;
  }

  .order__wrapper {
    padding-bottom: 60px;
  }

  .order__item {
    max-width: 150px;

    svg {
      max-width: 80px;
      max-height: 80px;
    }
  }

  .order__form {
    display: flex;
    flex-direction: column;
  }

  .order__file {
    height: 48px;
  }

  .order__button {
    margin: 10px auto 0 auto;
  }
}